<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Raduan Santos">
    <meta name="description" content="Professional toughts and ideas">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Raduan Silva dos Santos Working @CodeNomads
Living in Amsterdam - Netherlands
Professional Background  10&frasl;2018 ~ Present : CodeNomads, Amsterdam - Netherlands; Fullstack Software Engineer, working mostly with Java 8&#43; and Javascript with Polymer and vanilla webcomponents. 03/2017 ~ 08/2018 : ContaAzul, Joinville - Brazil; Software Engineer, working mostly with RESTFull API development with Java, GO and Amazon AWS. 08/2012 ~ 02/2017 : Softplan Poligraph, Florianópolis - Brazil; Software Developer, working mostly in an RESTFull application for documents management, with Java and frontend AngularJS."/>

    <meta property="og:title" content="About" />
<meta property="og:description" content="Raduan Silva dos Santos Working @CodeNomads
Living in Amsterdam - Netherlands
Professional Background  10&frasl;2018 ~ Present : CodeNomads, Amsterdam - Netherlands; Fullstack Software Engineer, working mostly with Java 8&#43; and Javascript with Polymer and vanilla webcomponents. 03/2017 ~ 08/2018 : ContaAzul, Joinville - Brazil; Software Engineer, working mostly with RESTFull API development with Java, GO and Amazon AWS. 08/2012 ~ 02/2017 : Softplan Poligraph, Florianópolis - Brazil; Software Developer, working mostly in an RESTFull application for documents management, with Java and frontend AngularJS." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raduq.github.io/about/" />
<meta property="article:published_time" content="2019-06-21T14:39:36&#43;02:00"/>
<meta property="article:modified_time" content="2019-06-21T14:39:36&#43;02:00"/>


    
      <base href="https://raduq.github.io/about/">
    
    <title>
  About · Raduan Santos
</title>

    
      <link rel="canonical" href="https://raduq.github.io/about/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://raduq.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://raduq.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://raduq.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://raduq.github.io/">
      Raduan Santos
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://raduq.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://raduq.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>About</h1>
    </header>

    

<h1 id="raduan-silva-dos-santos">Raduan Silva dos Santos</h1>

<p>Working <a href="https://codenomads.nl">@CodeNomads</a></p>

<p>Living in Amsterdam - Netherlands</p>

<h2 id="professional-background">Professional Background</h2>

<ul>
<li><strong><sup>10</sup>&frasl;<sub>2018</sub> ~ Present</strong> : CodeNomads, Amsterdam - Netherlands; Fullstack Software Engineer, working mostly with Java 8+ and Javascript with Polymer and vanilla webcomponents.</li>
<li><strong>03/2017 ~ 08/2018</strong> : ContaAzul, Joinville - Brazil; Software Engineer, working mostly with RESTFull API development with Java, GO  and Amazon AWS.</li>
<li><strong>08/2012 ~ 02/2017</strong> : Softplan Poligraph, Florianópolis - Brazil;
Software Developer, working mostly in an RESTFull application for documents management, with Java and frontend AngularJS.</li>
<li><strong>08/2010 ~ 01/2012</strong> : Digitaldoc, Medianeira - Brazil; Software Developer, working mostly with Java and Java Server Faces in a documents management application.</li>
</ul>

<h2 id="academic-background">Academic Background</h2>

<p>//TODO</p>

<h2 id="hobbies">Hobbies</h2>

<p>//TODO</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
